




                _..--+~/@-@--.
           _-=~      (  .    )
        _-~     _.--=.\ \''''
      _~      _-       \ \_\
     =      _=          '--'
    '      =                             .
   :      :                              '=_. ___
   |      ;                                  '~--.~.
   ;      ;                                       } |
   =       \             __..-...__           ___/__/__
   :        =_     _.-~~          ~~--.__
__  \         ~-+-~                   ___~=_______
     ~@#~~ == ...______ __ ___ _--~~--_
