
                                             .''.       
                 .''.      .        *''*    :_\/_:     . 
                :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
            .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
           :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
           : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
            '..'  ':::'     * /\ *     .'/.\'.   '
   /\           *            *..*         :                  /\
  |  |                                                      |  |
 /----\                    H U Z Z A H                     /----\
[______]                                                  [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  / 
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]

