




                     /\___/\
                    |       |
                    |       |
                   |         |
            (______|_________|______)
                   { <> = <> }
                    |       |
                    |   ^   |
                    ---------
          ^         \\\\\////
         | |         \\\\///
       @#####@        \___/
     (###   ###)-.
   .(###     ###) \
  /  (###   ###)   )
 (=-  .@#####@|_--"
 /\    \_|l|_/ (\
(=-\     |l|    /
 \  \.___|l|___/
 /\      |_|   /
(=-\._________/\
 \             /
   \._________/
     #  ----  #
     #   __   #
     \########/

