




                                     .....``                                   
                                `:oshmdhhhhdhys+:`                              
                             `/hNho:-`````````./ohy/`                           
                            /dh/.`       `       `-hh:                          
                          `yd:`          `         `+m/                         
                          sN/`           :         -.-m:                        
                         `Nso`       `.` .-.       .s:hm.                       
                         oMsy       :+.`--`//       +smM/                       
                        `ddd+       -``sNN:`.       `mmNd                       
                        .MhN/       ` :MMMy  `       hMNM-                      
                        +MdMh/-`...`s`/MMMy :+     `.yMMM/                      
                        oMMy//ss+ys:/y.hNm-:y:--.-/s+/yMMy`                     
                       .mNMs-` `...:.do.:--moo++/-```:/NMNo                     
                     -smNods+h/.--:  .ss +ms-``o`:-shdshdhM:`                   
                    .NMdmh-o+MMNdhy-:o+- /Ns+:/myNMMNdo+hyMMs                   
                    +NNo.` -`syNNMNmm//+`/+sNMMNNmdhhy-.-sNmd                   
                    +my+`   `o/.:syd/:h-y+s/yhm/..::-   `ohNd                   
       `            .dhdo.``````  -hos`hMN:o+yo` `````.:ommN+           `       
      :h`            `dNdNyhmNdys/-..++MMMm-/-y++odNNdNNdNs.           -m-      
     `mMo            .NMMMMMMMMhhmy/ -NdMMms+som/yMMMMMMMN`           `hMm      
     /MMM+          -dssMMMNMMMo++ys.-.+Ms.y``d:yMMMNMMN+oh:`        .hMMM-     
     -MMmhmyo/:-/+syo-:oMMN-sMMy  :.- .dM+ s:-y hMM+:MMNo/.+yyo///+ydNyNMN`     
      oMM/./+osoo+-``/+dNN/:yMM:      :MMy :/ ` /MMy-+MNm-+``./ooo+/-`oMN/      
       +NN+````-`o.h`dyMh--oNMs       oNMm.`.   `yMms.:dMyh.h`s`/`.``sMm:       
        .yNhh-+s/m+Nhds-`/:MMy`    ``:+MMM/``    `yMd+:`/yddN+N/yo+mmmo`        
     ./oyhmNNddhhso/.`.-++mN+`   ``::sNMMMds..`   `omN:s.-`./osyhddmmmdys/-     
  `:yNho:-.....``` -..y:mds.` `` o-s/NMMMMMNy+o `` `.sdN-y`/. .``.`....-/dNh/`  
 `yNMMyydyys/s/:s.-d:hmho.` ` +:.d+NmMNyhmMMMyN./+`` `-oyms/h-:y:oyohhddhhMMMy` 
`yMMdys++//+syyhddNNy+-` .``s.d:dNNMMm:`/dNMMNMd+d.s`.. `-+yNNdhhss+/::/+oydMMy 
/Mh:`         ``sNh-` :.-y.ysddmMNdMMs`-yNMMs:smNMdsy-y-:- `:hNo`          `:hM:
-/`           .yNo`.//sodsmMNMmh+-:MN- -mMMs`  .-ohdNmydoy:+.`yMy`           `/-
             `dMy:`ysmmMNNdyo:.   .NM` /NMs`      `.-+ydmdNoy`/dMh`             
             sMM/soNNmds/.`        hMo /MN.            `-+hNN:h/MMo             
            -NMd+mNh/.             :Md`-Mh                `:ymm:NMN.            
            oMMNNd:`               `sM-+Mo                  `:dNMMM/            
            hMMMo`                  `hhsMs                    `sMMMs            
            yMMs                     `hNMy                      hMMo            
            +MN.                      `sMm.                     -MM:            
            .Nd                         :hy                      Nm`            
             os                                                  y:

