                                                                         

                 ||g@@@@gLL|||||||,,                                            
               |y@@@@@N$@g@gg@@@@@@@g||,                                        
              |]@@@@@@@@@$@NM*"T|?*j$@@@|L                                      
             ||@@%$@@@@*'"     `y@@NM@@@@@|L                                    
             ||%M%@$M..        ]@$@M$$$@$@@|L|                                  
             |||@@P,g@@Ng      #j@"    "%@@@|lLL,,                              
             ||j@@@@@$$@@@$mc  ]M-       @]@Q@@@g|lLL,                          
             ||]@$@@@$*"<<'*l%  *@  ]Q%,,r "B@%@@@@@gLL|                        
             ||j@@"M@-      ]l$ ,;*hw"-     'R@%@@@@@@@|LL                      
             ||j@@%l%r   @rr/PL *=` ,%    , ],]@%@@@@@@@@|L|                    
             |l]@@ \|*g~m**-],,     -C*]@*g' ] ]@]@@@@@@@@|L|                   
            ||l@@@  L'/`     /"'*w   KgMK '   [ ]@%@@@@@@@@pL                   
            |lj@@P  ]p    ,g@;;,,;]ww%N#C    ,"  %@%@@@@@@@@|L                  
            |l#@@~    "Q  F `**$$P*  )m`    /-   '@P@@@@@@Q@@LL                 
           |lj@@@       \        `"*"yr   ;C      "@]@@@@@@@ggLL                
           ||@@@P        %,              ]@        ]D@@@@@@@@@@gLL              
          |l]@@@          [$*****r~%,    ,@         K@@@@@@@@@@@@gLL            
         |||@@@[          $@@g      ""*@@@@~        $@@@@@@@@@@@@@@|LL          
         |l]@@@P,-        @@@@@w$    t@@@@@       ( ]@@@@@@@@@@@@@@@@|L|        
        |ll$@@@~@         @@@@@@@@ggg@@@@@@       ] ]@@@@@@@@@@@@@@@@@|L|       
       |lljR@@@K$        ]@@@@@@@@@@@@@@@@@ [     ] $@@@@@@@@@@@@@@@@@@|L|      
       |l|@@@@@@$        @@@@@@@@@@@@@@@@@@-@     @C@@@@@@@@@@@@@@@@@@@@LL      
      |l|@@@]@@@@ .      $@@@@@@@@@@@P^"@@@g@  ] j@@@@@@@@@@@@@@@@@@@@@@WLL     
      |l$@@@@%@@@ ]      %@@@P*"*"^*"L  @@@@@  [ @@@@@@@@@@@@@@@@@@@@@@@@lL     
     |lj@@@@@@%@@k]L  -  @"        #/ z' "*@@ ]-g@@@@@@@@@@@@@@@@@@@@@@@@WL|    
     |l$@@@@@@@@@@g@  "g`           "**F    *g@g@@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    ||l@@@@@@@@***RB@ ]-             ,\      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    ||j@@@@@@@@@@y  ->P             A- -      ]D]@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    |l]@@@@@@@@@@@K   P            /| ,       ]~"@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    |l]@@@@@@@@@@@@N, L           [   [       L  @@@@@@@@@@@@@@@@@@@@@@@@@LL    
    |l$@@@@@@@@@@@@@@ `u         ]"  /       /~ ]@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    |l]@@@@@@@@@@@@@@@  V      /*L  ,-     />   @@@@@@@@@@@@@@@@@@@@@@@@@@LL    
    ||]@@@@@@@@@@@@MQQ@w,"S,  /r    /   >**  ,g@@@@@@@@@@@@@@@@@@@@@@@@@@|L|    
     |j@@@@@@@@@@$@gh@@@Q%w,'      """-    r]@D@@@@@@@@@@@@@@@@@@@@@@@@@@lL     
     |l$@@@@@@@K@@@@$@@K@@@@@k,  ;/      /,@$$R]@@@@@@@@@@@@@@@@@@@@@@@@|L|     
     |||@@@@@@$@@%@@@@@W$@@@@@@@@@@$@mm@@@$$@#@@@@@@@@@@@@@@@@@@@@@@@@@Ll|

